<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="100">
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alıcı Mail(ler)i"
                android:textSize="25dp"
                />
            <EditText 
                android:layout_width ="match_parent"
                android:layout_height="wrap_content"
                android:hint="Virgülle ayırın"
                android:id="@+id/etAlici"
                />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mail Konusu"
                android:textSize="25dp"
                />
            <EditText 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etKonu"
                />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alıcı(lar)ın Adı"
                android:textSize="25dp"
                />
            <EditText 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAdi"
                />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesaj"
                android:textSize="25dp"
                />
            <EditText 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMesaj"
                />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kapanış Sözü"
                android:textSize="25dp"
                />
            <EditText 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etKapanis"
                />        
        </LinearLayout>        
    </ScrollView>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical"
        >
        <Button 
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mail Gönder"
            android:id="@+id/bGonder"
            android:textSize="25dp"
            android:layout_gravity="center"
            />      
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:orientation="vertical"
        >

        <AnalogClock
            android:id="@+id/analogClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            />

    </LinearLayout>
    

</LinearLayout>
